# androidlibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allbutall/androidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allbutall/androidlibrary/: aba.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allbutall/androidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
