// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
}